$linear-gradient: linear-gradient(to right bottom, #FBDB89, #F48982)
$white: #FFF5EE
$grey-jet: #343434

.main
  box-sizing: border-box

  height: 100%

  color: $grey-jet
  font-family: 'Nunito Sans', sans-serif
  background-image: $linear-gradient

.containerMod
  padding-top: 100px

  max-height: 100%

  .btnSpace
    display: flex

    margin-bottom: 50px

    justify-content: center
    align-items: center  
    align-self: flex-end 

    button
      width: 200px

      color: $white

    button:hover
      color: $grey-jet

  .middleClm
    display: flex
    flex-direction: column

    justify-content: space-between
    align-items: center

    > * 
      margin: 35px
      width: 100%

    .gridPizza
      height: 200px
      width: 200px

      background-color: white
      border-radius: 100%

    .gridTable
      padding: 0px 50px
      .table
        text-align: center
        th, td
          border: none
        tbody
          color: $white

    .promoTitle
      padding-top: 5px
    .input-group
      padding-left: 50px

      .input-group-textarea
        color: black
        background: none  
        border: 1px solid $grey-jet
      .input-group-addon
        padding: 5px

        color: $white
        border: 1px solid black
        background: $grey-jet

        cursor: pointer

    .styleHR
      border-top: 5px solid #696969


