$text-color: #666
$h2-color: #F59A83
$linear-gradient: linear-gradient(to right bottom, #FBDB89, #F48982)
$white: #FFF

@import url('https://fonts.googleapis.com/css?family=Parisienne&display=swap')
@import url('https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,700,700i&display=swap')


.login
    background-image: url(src/assets/images/Pizza-Banner.jpg)
    background-color: rgba(0, 0, 0, 0.5)
    min-height: 800px
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    background-attachment: fixed

form 
    background-image: $linear-gradient
    color: $white
    font-family: 'Nunito Sans', sans-serif
    h1
        color: $white
        font-weight: bolder
    button
        width: 150px
    a
        color: $white
        font-weight: bolder