$text-color: #666
$h2-color: #F59A83
$linear-gradient: linear-gradient(to right bottom, #FBDB89, #F48982)
$white: #FFF

@import url('https://fonts.googleapis.com/css?family=Parisienne&display=swap')
@import url('https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,700,700i&display=swap')


.register
    background-image: url(src/assets/images/Pizza-Banner.jpg)
    background-color: rgba(0, 0, 0, 0.5)
    min-height: 800px
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    background-attachment: fixed

.modal
    display: block

.modal-content
    background-image: $linear-gradient
    width: 600px
    padding: 0 20px
    padding-bottom: 20px
    border: none

.modal-header,.modal-footer
    border: none
    color: $white

.modal-body
  color: $white
  padding: 0 50px

.close
    color: $white


.close:hover
    color: $white
