$linear-gradient: linear-gradient(to right bottom, #FBDB89, #F48982)
    
body
  font-family: 'Nunito Sans', sans-serif
  background-image: $linear-gradient    
  position: relative

.container
    background-image: $linear-gradient    
    max-width: 1675px

.product-container 
    height: 80%
    min-height: 100%

.items-container 
    height: 100%
    min-height: 100%

.mount
    position: absolute


