$text-color: #666
$h2-color: #F59A83
$linear-gradient: linear-gradient(to right bottom, #FBDB89, #F48982)
$white: #FFF

@import url('https://fonts.googleapis.com/css?family=Parisienne&display=swap')
@import url('https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,700,700i&display=swap')



body
  font-family: 'Nunito Sans', sans-serif
  color: $text-color
  position: relative

nav 
  background-image: $linear-gradient
  li 
    margin-left: 20px
  .fa-bars
    color: $white
  a
    color: $white
    text-transform: uppercase
    font-weight: lighter
  a:hover 
    color: $white
  nav a::after 
    content: ''
    display: block
    width: 0
    height: 2px
    background: #FFF
    transition: width .3s
  a:hover::after 
    width: 100%
    transition: width .3s
  .navbar-nav li.active > a::after
    content: ''
    display: block
    width: 100%
    height: 2px
    background: $white

/*-- START MODAL SECTION --*/

.modal-content
    background-image: $linear-gradient
    width: 600px
    padding: 0 20px
    padding-bottom: 20px
    border: none

.modal-header,.modal-footer
    border: none
    color: $white

.modal-footer
  color: $white

.close
    color: $white


.close:hover
    color: $white

/*-- END MODAL SECTION --*/

/*-- START HOME SECTION --*/

#home
  background-image: url(src/assets/images/Pizza-Banner.jpg)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  background-attachment: fixed
  max-width:100%
  max-height:100%
  h1
    font-family: 'Parisienne'
    text-transform: capitalize
    font-size: 5em
    margin-bottom: 30px
    margin-top: 200px
    color: $white
  h2
    font-family: 'Parisienne'
    font-size: 3em
    margin-bottom: 150px
    color: $white
  .row
    height: 740px
  a
    margin: auto
  .btn-lg
    background-image:$linear-gradient
    color: $white
    text-transform: uppercase
    font-size: 30px
    font-weight: bold
    border: none
    padding: 20px 38px
    border-radius: 20ex
    width: 350px
/*-- END HOME SECTION --*/

/*-- START ABOUT SECTION --*/

#about
  h2
    color: $h2-color
    font-family: 'Nunito Sans', sans-serif
    font-size: 52px
    margin-bottom: 0px
    font-weight: bold
  .row
    height: 700px
  p
    font-weight: lighter
    color: #666
    font-size: 24px
  img
    width: 100%
    height: 400px

/*-- END ABOUT  SECTION --*/

#middle-background
  height: 1300px
  background-image: url(src/assets/images/substraction.svg)
  min-width:100%
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  position: absolute
  top: 1050px
  z-index: -1

/*-- START PROMOTIONS SECTION --*/

#promotions 
  h2
    font-size: 52px
    color: $white
  .card-title, .card-text
    color: $text-color
  .card
    border: none
    width: 300px
    height: 350px
    margin-top: 10px
  .carousel-control-prev, .carousel-control-next
    width: 50px
  .btn-promotion
    background-color: black
    background-image: $linear-gradient
    border: none

/*-- END PROMOTIONS SECTION --*/

/*-- START CONTACT SECTION --*/

footer
  .row
    height: 600px
  a
    margin-left: 33px

#contact 
  i
    color: $h2-color

.copyRight
  color: $h2-color

















