$linear-gradient: linear-gradient(to right bottom, #FBDB89, #F48982)
$white: #FFF

nav 
  background-image: $linear-gradient
  li 
    margin-left: 20px
  .fa-bars
    color: $white
  a
    color: $white
    text-transform: uppercase
    font-weight: lighter
  a:hover 
    color: $white
  nav a::after 
    content: ''
    display: block
    width: 0
    height: 2px
    background: #FFF
    transition: width .3s
  a:hover::after 
    width: 100%
    transition: width .3s
  .navbar-nav li.active > a::after
    content: ''
    display: block
    width: 100%
    height: 2px
    background: $white